<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Arnav-Dev About</title>
</head>
<body data-bs-theme="dark">
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a href="./index.html" class="text-primary navbar-brand display-3">Arnav - Dev</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navibar" aria-controls="navibar" 
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse fs-5" id="navibar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="Home" href="./index.html">Home</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="About me" href="./about.html">About</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="Services" href="./service.html">Services</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
       <!-- Information about me area -->
    <section class="content my-5 mx-2 fadeIn" id="about">
        <div class="col">
            <p class="text-center fs-1" style="padding-top: 5%;">About me</p>
            <p>Hi there! I'm Arnav Sharma, a British Asian student studying Software Engineering 
                    at the renowned University of Portsmouth. From a very young age, I've had a deep passion for all things technology. 
                    Over the years, I've honed my skills through various experiences, including my first job repairing computers and 
                    electronic devices for two years. Now, as I pursue my academic journey, I strive to push myself to become a 
                    Full Stack Developer/Software Engineer, with the ultimate goal of making a significant impact in the tech industry.
            </p>
        </div>
    </section>

    <!-- Technical skills area -->
    <section class="content my-5 mx-5 fadeIn">
        <h1 class="text-center fs-1" style="padding-top: 5%; padding-bottom: 2%;">Technical Skills</h1>
        <div class="row fs-1 text-secondary" id="skillsTable">
            <div class="col skill">
                <img src="./images/html5-logo.png" alt="html5 logo">
                <p class="text-center">HTML 5</p> 
            </div>
    
            <div class="col skill">
                <img src="./images/css3-logo.png" alt="css3 logo">
                <p class="text-center">CSS 3</p> 
            </div>

            <div class="col skill">
                <img src="./images/sass-logo.png" alt="sass logo">
                <p class="text-center">Sass</p> 
            </div>
            
            <div class="col skill">
                <img class="img-fluid" src="./images/JavaScript-logo.png" alt="javascript logo">
                <p class="text-center">JavaScript</p>
            </div>

            <div class="col skill">
                <img class="img-fluid" src="./images/csharp-logo.png" alt="c sharp logo">
                <p class="text-center">C#</p> 
            </div>
            
        </div>
    </section>
</body>
</html>