<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Arnav-Dev Home</title>
</head>

<body data-bs-theme="dark">
    <div id="particles-js"></div>
    <!-- Navigation bar -->
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a href="./index.html" class="text-primary navbar-brand display-3">Arnav - Dev</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navibar" aria-controls="navibar"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse fs-5" id="navibar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="Home" href="./index.html">Home</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="About me" href="./about.html">About</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="Services" href="./service.html">Services</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   
    <section class="content fadeIn" id="home">
        <div class="container-fluid">
            <div style="padding-top: 35%;">
                <h1 class="display-1" id="title">Arnav - Dev</h1>
                <p class="text-muted fs-3">Software Engineer</p>
                <a href="https://www.linkedin.com/in/arnav-sharma-3a203b29b/"><img  style="max-height: 3em;" src="./icons/linkedin.svg" alt="linkedin icon"></a>
            </div>
        </div>
    </section>

  
    <!-- <section class="content bottom my-5 mx-2" id="projects">

        <div class="row projectRow">
            <div class="col-sm-6">
                <p class="display-4 text-center">Completed Projects</p>

               
                <div class="card projectCard mb-2">
                    <div class="card-body">
                        <p class="display-4 text-center">Web Virtual Pet</p>
                        <img src="images/virtualpet.png" class="rounded mt-5" alt="virtual pet picture">
                        <p class="display-6 mt-5 mb-0">Description</p>
                        <p class="text-muted">This is a project I completed during my first year 
                            at University. How it works: The pets stats slowly decrement over time, 
                            and the players job is to manage these stats by feeding, cleaning and putting 
                            the pet to sleep. If any of these stats hit 0, the pet will die. The happiness 
                            stat is calculated using the pet's food, sleep and cleanliness stats.
                        </p>    
                        <a type="button" href="https://github.com/Arnav2323/AppProgCoursework-main" class="btn btn-secondary">GitHub</a>
                    </div>
                </div>
             

            </div>

           
            <div class="col-sm-6">
                <p class="display-4 text-center">Active Projects</p>
            </div>
        </div>
    </section> -->
    
    <script src="./particlesjs/particles.js"></script>
    <script src="./particlesjs/app.js"></script>
</body>
</html>