<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Arnav-Dev Services</title>
</head>
<body data-bs-theme="dark" class="content">
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a href="./index.html" class="text-primary navbar-brand display-3">Arnav - Dev</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navibar" aria-controls="navibar" 
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse fs-5" id="navibar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="Home" href="./index.html">Home</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="About me" href="./about.html">About</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="Services" href="./service.html">Services</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Service Area -->

    <section class="content fadeIn" style="padding-top: 5%">
        <h1 class="text-center text-primary" style="padding-bottom: 5%;">Services</h1>

        <div class="row">

            <!-- Mobile -->
            <div class="col d-xxl-none">
                <div class="card centerElem" style="width: 100%;">
                    <!-- <img class="card-img-top" src="./images/underconstruction.webp" alt="product image"> -->
                    <div class="card-body">
                        <h5 class="card-title text-center fs-3 text-primary">Basic Website</h5>
                        <p class="card-text lh-sm">The basic package offers three professionally designed web pages created using HTML, CSS, 
                            and Javascript. For more complex websites or additional pages, we offer custom pricing based on your specific needs. 
                            We are passionate about delivering high-quality web design services that not only meet but exceed your expectations. 
                            If you are interested in learning more, please don't hesitate to contact us. 
                            We would be more than happy to provide you with a quote and answer any questions you may have.Basic packages 
                            includes 3 web pages created using HTML, CSS and Javascript. 
                            For more complx websites and/or more pages it may cost more. If interested please contact me.
                        </p>
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item">HTML5 + CSS</li>
                            <li class="list-group-item text-primary">Base Price: $50</li>
                            <li class="list-group-item"><button class="btn btn-primary">Enquire</button></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Desktop -->
            <div class="d-none d-xxl-block ">
                <div class="card centerElem" style="width:  25%;">
                    <!-- <img class="card-img-top" src="./images/underconstruction.webp" alt="product image"> -->
                    <div class="card-body">
                        <h5 class="card-title text-center fs-3 text-primary">Basic Website</h5>
                        <p class="card-text lh-sm">The basic package offers three professionally designed web pages created using HTML, CSS, 
                            and Javascript. For more complex websites or additional pages, we offer custom pricing based on your specific needs. 
                            We are passionate about delivering high-quality web design services that not only meet but exceed your expectations. 
                            If you are interested in learning more, please don't hesitate to contact us. 
                            We would be more than happy to provide you with a quote and answer any questions you may have.Basic packages 
                            includes 3 web pages created using HTML, CSS and Javascript. 
                            For more complx websites and/or more pages it may cost more. If interested please contact me.
                        </p>
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item">HTML5 + CSS</li>
                            <li class="list-group-item text-primary">Base Price: $50</li>
                            <li class="list-group-item"><button class="btn btn-primary enquirebtns">Enquire</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
</body>
</html>