*{
    font-family: 'Courier New', monospace;
}

.projectCard img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 30vh;
    max-height: 30vh;
}

.content{
    padding-left: 3%;
    padding-right: 3%;
}

.centerElem{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.relative {
    position: relative;
}   

#skillsTable img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 40%;
    max-width: 100%;
}

.skill:hover img {
    transform: scale(1.1);
    transition-duration: 0.5s;
}

.skill:hover p {
    color: white;
}

.fadeIn{
    animation: fadein 1s;
}

#particles-js{
    position: fixed;
    background-size: cover;
    width: 100%;
    height: 100%; 
}

@keyframes fadein {
    from {
        opacity: 0%;
    }
    to{
        opacity: 100%;
    }
} 